# This file is for the docker compose helper
DB_CONNECTION=MYSQL
DB_SERVER=localhost
DB_PORT=23312
DB_DATABASE=botnana
DB_USERNAME=botnana
DB_PASSWORD=dfjgnsdfogfnsdjkgbns
DB_ROOT_PASSWORD=rghjinasdgjonsdghipba


keycloakUrl=https://localhost:7080
kc_user=botnana
kc_pw=dosjgnsdjkogns


ELASTIC_STACK_VERSION=8.18.2
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=random32charstringtousejere12345

# Can be single-node or "emptyparam0=1" if multiple nodes.
ELK_DISCOVERY_TYPE="discovery.type=single-node"
# Can be "emptyparam1=1" if ELK_DISCOVERY_TYPE is single-node, or cluster.initial_master_nodes=es01,es02,es03 if multinode
ES01_INITIAL_MASTER_NODES="emptyparam1=1"
# Can be "emptyparam2=1" if ELK_DISCOVERY_TYPE is single-node, or "discovery.seed_hosts=es02,es03" if multinode
ES01_SEED_HOSTS="emptyparam2=1"
ES_PORT=9200
CLUSTER_NAME=ELK-DEV-ENVIRONMENT
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=9EcepUyj1O7vcQQinjRx
LICENSE=trial
KIBANA_PORT=5601
KIBANA_PASSWORD=9EcepUyj1O7vcQQinjRx
ES_HOST_NAME_PREFIX=es
FLEET_PORT=8220
ES_JAVA_OPTS="-Xms2g -Xmx2g"
ELK_MEM_LIMIT=3g