# This file is for the docker compose helper
DB_CONNECTION=MYSQL
DB_SERVER=localhost
DB_PORT=23312
DB_DATABASE=botnana
DB_USERNAME=botnana
DB_PASSWORD=dfjgnsdfogfnsdjkgbns
DB_ROOT_PASSWORD=rghjinasdgjonsdghipba

ELASTIC_USER=elastic
ELASTIC_PASSWORD=9LN99HfnNOrtu0k

keycloakUrl=https://localhost:7080
kc_user=botnana
kc_pw=dosjgnsdjkogns
