# This file is for the docker compose helper
DB_CONNECTION=MYSQL
DB_SERVER=localhost
DB_PORT=23312
DB_DATABASE=botnana
DB_USERNAME=botnana
DB_PASSWORD=dfjgnsdfogfnsdjkgbns
DB_ROOT_PASSWORD=rghjinasdgjonsdghipba


ELASTIC_USER=elastic
ELASTIC_PASSWORD=9LN99HfnNOrtu0k
KIBANA_PASSWORD=9LN99HfnNOrtu0k
STACK_VERSION=8.17.4
CLUSTER_NAME=docker-cluster
#LICENSE=basic
LICENSE=trial
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
#KIBANA_PORT=80
MEM_LIMIT=3073741824

keycloakUrl=https://localhost:7080
kc_user=botnana
kc_pw=dosjgnsdjkogns
